{
    "atomType": "Molecule",
    "name": "Sauna-Trailer",
    "x": 0,
    "y": 0,
    "uniqueID": 1738956146212,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738956155478,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1738956922193
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Trailer",
            "x": 0.19246031746031744,
            "y": 0.2757660167130919,
            "uniqueID": 1738956163132,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738956162676,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1738957269163
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Base",
                    "x": 0.27976190476190477,
                    "y": 0.44568245125348194,
                    "uniqueID": 1738956281302,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738956281289,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738956500203
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.5046296296296297,
                            "y": 0.233983286908078,
                            "uniqueID": 1738956295218,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 2438.4
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1219.2
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6726190476190476,
                            "y": 0.31197771587743733,
                            "uniqueID": 1738956325623,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956295218
                                },
                                {
                                    "name": "height",
                                    "ioValue": -101.6
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.09656084656084656,
                            "y": 0.6935933147632313,
                            "uniqueID": 1738956395394,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1000
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 100
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.22288359788359788,
                            "y": 0.5041782729805014,
                            "uniqueID": 1738956427202,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956395394
                                },
                                {
                                    "name": "height",
                                    "ioValue": -100
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.39021164021164023,
                            "y": 0.34818941504178275,
                            "uniqueID": 1738956444952,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956427202
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 28
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4087301587301588,
                            "y": 0.6740947075208913,
                            "uniqueID": 1738956481089,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956427202
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -28
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5707671957671958,
                            "y": 0.6657381615598886,
                            "uniqueID": 1738956495554,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956481089
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1600
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 200
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.7367724867724867,
                            "y": 0.7493036211699164,
                            "uniqueID": 1738956500203,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738956325623
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738956495554
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1738956569985
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5324074074074074,
                            "y": 0.5041782729805014,
                            "uniqueID": 1738956569985,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956444952
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1600
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -200
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956295218,
                            "ap2ID": 1738956325623
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1738956325623,
                            "ap2ID": 1738956500203
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956395394,
                            "ap2ID": 1738956427202
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956427202,
                            "ap2ID": 1738956444952
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956427202,
                            "ap2ID": 1738956481089
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956444952,
                            "ap2ID": 1738956569985
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956481089,
                            "ap2ID": 1738956495554
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1738956495554,
                            "ap2ID": 1738956500203
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738956500203,
                            "ap2ID": 1738956281289
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1738956569985,
                            "ap2ID": 1738956500203
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Wheels",
                    "x": 0.35383597883597884,
                    "y": 0.7353760445682451,
                    "uniqueID": 1738956287129,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738956287075,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738956825689
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.09126984126984126,
                            "y": 0.3537604456824513,
                            "uniqueID": 1738956651899,
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 700
                                }
                            ],
                            "description": "Creates a new regular polygon. Corners are on the diameter."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.371031746031746,
                            "y": 0.2757660167130919,
                            "uniqueID": 1738956681637,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956727408
                                },
                                {
                                    "name": "height",
                                    "ioValue": 400
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.09854497354497355,
                            "y": 0.8161559888579387,
                            "uniqueID": 1738956701660,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1000
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1000
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2294973544973545,
                            "y": 0.7353760445682451,
                            "uniqueID": 1738956710344,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956701660
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 500
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.255952380952381,
                            "y": 0.32869080779944293,
                            "uniqueID": 1738956727408,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1738956710344
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1738956651899
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.511904761904762,
                            "y": 0.6267409470752089,
                            "uniqueID": 1738956767621,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956681637
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6507936507936508,
                            "y": 0.28690807799442897,
                            "uniqueID": 1738956786995,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956767621
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -300
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 609.6
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.8280423280423281,
                            "y": 0.649025069637883,
                            "uniqueID": 1738956825689,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738956786995
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738956851790
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6521164021164021,
                            "y": 0.7938718662952646,
                            "uniqueID": 1738956851790,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956767621
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -300
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -1009
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1738956651899,
                            "ap2ID": 1738956727408
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956681637,
                            "ap2ID": 1738956767621
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956701660,
                            "ap2ID": 1738956710344
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1738956710344,
                            "ap2ID": 1738956727408
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956727408,
                            "ap2ID": 1738956681637
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956767621,
                            "ap2ID": 1738956786995
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956767621,
                            "ap2ID": 1738956851790
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1738956786995,
                            "ap2ID": 1738956825689
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738956825689,
                            "ap2ID": 1738956287075
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1738956851790,
                            "ap2ID": 1738956825689
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5390211640211641,
                    "y": 0.34540389972144847,
                    "uniqueID": 1738956629216,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1738956281302
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1738956287129
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6944444444444444,
                    "y": 0.6462395543175488,
                    "uniqueID": 1738957269163,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738956629216
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 20
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1738956281302,
                    "ap2ID": 1738956629216
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1738956287129,
                    "ap2ID": 1738956629216
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738956629216,
                    "ap2ID": 1738957269163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1738957269163,
                    "ap2ID": 1738956162676
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Sauna",
            "x": 0.19973544973544974,
            "y": 0.7548746518105849,
            "uniqueID": 1738956170299,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738956170776,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1738957239876
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Envlope",
                    "x": 0.1818783068783069,
                    "y": 0.28969359331476324,
                    "uniqueID": 1738956981399,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738956981763,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738957132422
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08796296296296297,
                            "y": 0.2646239554317549,
                            "uniqueID": 1738956990942,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 1828.8
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.082010582010582,
                            "y": 0.5041782729805014,
                            "uniqueID": 1738957006423,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1219.2
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1219.2
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.20634920634920637,
                            "y": 0.4874651810584958,
                            "uniqueID": 1738957030170,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738957006423
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -609.6
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2347883597883598,
                            "y": 0.2757660167130919,
                            "uniqueID": 1738957055746,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956990942
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -1000
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.34523809523809523,
                            "y": 0.28969359331476324,
                            "uniqueID": 1738957059911,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738957030170
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738957055746
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4358465608465608,
                            "y": 0.25069637883008355,
                            "uniqueID": 1738957110146,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738957059911
                                },
                                {
                                    "name": "height",
                                    "ioValue": 2438.4
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.8134920634920635,
                            "y": 0.5515320334261838,
                            "uniqueID": 1738957132422,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738958076807
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.13690476190476192,
                            "y": 0.7186629526462396,
                            "uniqueID": 1738957942838,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 1708.8
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.25727513227513227,
                            "y": 0.8885793871866295,
                            "uniqueID": 1738957943178,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738957992275
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -609.6
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.27116402116402116,
                            "y": 0.584958217270195,
                            "uniqueID": 1738957942729,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738957942838
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -1000
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.3723544973544973,
                            "y": 0.6963788300835655,
                            "uniqueID": 1738957943028,
                            "ioValues": [
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738957942729
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1738957943178
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.08333333333333333,
                            "y": 0.8913649025069639,
                            "uniqueID": 1738957992275,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1099.2
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1099.2
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.501984126984127,
                            "y": 0.6963788300835655,
                            "uniqueID": 1738958049276,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738957943028
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 60
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6335978835978836,
                            "y": 0.637883008356546,
                            "uniqueID": 1738958065348,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738958049276
                                },
                                {
                                    "name": "height",
                                    "ioValue": 2318.4
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6924603174603174,
                            "y": 0.30362116991643456,
                            "uniqueID": 1738958076807,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1738958065348
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1738957110146
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956990942,
                            "ap2ID": 1738957055746
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738957006423,
                            "ap2ID": 1738957030170
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1738957030170,
                            "ap2ID": 1738957059911
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1738957055746,
                            "ap2ID": 1738957059911
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738957059911,
                            "ap2ID": 1738957110146
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1738957110146,
                            "ap2ID": 1738958076807
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738957132422,
                            "ap2ID": 1738956981763
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738957942838,
                            "ap2ID": 1738957942729
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1738957943178,
                            "ap2ID": 1738957943028
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1738957942729,
                            "ap2ID": 1738957943028
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738957943028,
                            "ap2ID": 1738958049276
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738957992275,
                            "ap2ID": 1738957943178
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738958049276,
                            "ap2ID": 1738958065348
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1738958065348,
                            "ap2ID": 1738958076807
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738958076807,
                            "ap2ID": 1738957132422
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6494708994708994,
                    "y": 0.7465181058495821,
                    "uniqueID": 1738957188514,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738956981399
                        },
                        {
                            "name": "xDist",
                            "ioValue": -1219.1999999999998
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7546296296296297,
                    "y": 0.3593314763231198,
                    "uniqueID": 1738957239876,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738957188514
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 9
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738956981399,
                    "ap2ID": 1738957188514
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738957188514,
                    "ap2ID": 1738957239876
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1738957239876,
                    "ap2ID": 1738956170776
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.3802910052910053,
            "y": 0.38718662952646243,
            "uniqueID": 1738956922193,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1738956163132
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1738956170299
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Cross-Section",
            "x": 0.5238095238095238,
            "y": 0.713091922005571,
            "uniqueID": 1738958124447,
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": 1738956922193
                },
                {
                    "name": "Offset",
                    "ioValue": 900
                },
                {
                    "name": "Angle X",
                    "ioValue": 90
                },
                {
                    "name": "Angle Z",
                    "ioValue": 0
                },
                {
                    "name": "Angle Y",
                    "ioValue": 0
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738958123859,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1738958124346
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.04,
                    "y": 0.26740947075208915,
                    "uniqueID": 1738958123945,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Offset",
                    "x": 0.04,
                    "y": 0.40668523676880225,
                    "uniqueID": 1738958124047,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Angle X",
                    "x": 0.04,
                    "y": 0.5487465181058496,
                    "uniqueID": 1738958124645,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Angle Z",
                    "x": 0.04,
                    "y": 0.8579387186629527,
                    "uniqueID": 1738958123846,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Angle Y",
                    "x": 0.04,
                    "y": 0.7047353760445683,
                    "uniqueID": 1738958124298,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1712962962962963,
                    "y": 0.3565459610027855,
                    "uniqueID": 1738958124540,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2000
                        },
                        {
                            "name": "y length",
                            "ioValue": 2000
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.28240740740740744,
                    "y": 0.48467966573816157,
                    "uniqueID": 1738958124023,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738958124540
                        },
                        {
                            "name": "height",
                            "ioValue": 2000
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.34523809523809523,
                    "y": 0.6713091922005571,
                    "uniqueID": 1738958123998,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738958124023
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 900
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.40674603174603174,
                    "y": 0.8412256267409471,
                    "uniqueID": 1738958123794,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738958123998
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5231481481481481,
                    "y": 0.22284122562674097,
                    "uniqueID": 1738958124346,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1738958123794
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1738956922193
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1738958123945,
                    "ap2ID": 1738958124346
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1738958124047,
                    "ap2ID": 1738958123998
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 1738958124645,
                    "ap2ID": 1738958123794
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "z-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 1738958123846,
                    "ap2ID": 1738958123794
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 1738958124298,
                    "ap2ID": 1738958123794
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738958124540,
                    "ap2ID": 1738958124023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738958124023,
                    "ap2ID": 1738958123998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738958123998,
                    "ap2ID": 1738958123794
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1738958123794,
                    "ap2ID": 1738958124346
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1738958124346,
                    "ap2ID": 1738958123859
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-02-07T15:47:14.373Z",
                "privateRepo": false,
                "repoName": "Cross-Section",
                "dateCreated": "2025-02-04T20:50:02Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Cross-Section/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1738702202919,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Cross-Section",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739286",
                "ranking": 0,
                "searchField": "cross-section barboursmith takes a cross section of the input ",
                "owner": "BarbourSmith",
                "description": "Takes a cross section of the input",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Cross-Section/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Cross-Section/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1738956163132,
            "ap2ID": 1738956922193
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1738956170299,
            "ap2ID": 1738956922193
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1738956922193,
            "ap2ID": 1738956155478
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 1738956922193,
            "ap2ID": 1738958124447
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}