{
    "atomType": "Molecule",
    "name": "Sauna-Trailer",
    "x": 0,
    "y": 0,
    "uniqueID": 1738956146212,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738956155478,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Trailer",
            "x": 0.2962962962962963,
            "y": 0.3955431754874652,
            "uniqueID": 1738956163132,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738956162676,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Base",
                    "x": 0.27976190476190477,
                    "y": 0.44568245125348194,
                    "uniqueID": 1738956281302,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738956281289,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738956500203
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.5046296296296297,
                            "y": 0.233983286908078,
                            "uniqueID": 1738956295218,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 2438.4
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1219.2
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6726190476190476,
                            "y": 0.31197771587743733,
                            "uniqueID": 1738956325623,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956295218
                                },
                                {
                                    "name": "height",
                                    "ioValue": -101.6
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.09656084656084656,
                            "y": 0.6935933147632313,
                            "uniqueID": 1738956395394,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1000
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 100
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.22288359788359788,
                            "y": 0.5041782729805014,
                            "uniqueID": 1738956427202,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956395394
                                },
                                {
                                    "name": "height",
                                    "ioValue": -100
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.39021164021164023,
                            "y": 0.34818941504178275,
                            "uniqueID": 1738956444952,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956427202
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 28
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4087301587301588,
                            "y": 0.6740947075208913,
                            "uniqueID": 1738956481089,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956427202
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -28
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5707671957671958,
                            "y": 0.6657381615598886,
                            "uniqueID": 1738956495554,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956481089
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1600
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 200
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.7367724867724867,
                            "y": 0.7493036211699164,
                            "uniqueID": 1738956500203,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738956325623
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738956495554
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1738956569985
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5324074074074074,
                            "y": 0.5041782729805014,
                            "uniqueID": 1738956569985,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956444952
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1600
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -200
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956295218,
                            "ap2ID": 1738956325623
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1738956325623,
                            "ap2ID": 1738956500203
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956395394,
                            "ap2ID": 1738956427202
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956427202,
                            "ap2ID": 1738956444952
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956427202,
                            "ap2ID": 1738956481089
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956444952,
                            "ap2ID": 1738956569985
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956481089,
                            "ap2ID": 1738956495554
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1738956495554,
                            "ap2ID": 1738956500203
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738956500203,
                            "ap2ID": 1738956281289
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1738956569985,
                            "ap2ID": 1738956500203
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Wheels",
                    "x": 0.35383597883597884,
                    "y": 0.7353760445682451,
                    "uniqueID": 1738956287129,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738956287075,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.27711640211640215,
                            "y": 0.5487465181058496,
                            "uniqueID": 1738956651899,
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 700
                                }
                            ],
                            "description": "Creates a new regular polygon. Corners are on the diameter."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6349206349206349,
                            "y": 0.584958217270195,
                            "uniqueID": 1738956681637,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956727408
                                },
                                {
                                    "name": "height",
                                    "ioValue": 400
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.26587301587301587,
                            "y": 0.8161559888579387,
                            "uniqueID": 1738956701660,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1000
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1000
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4007936507936508,
                            "y": 0.7353760445682451,
                            "uniqueID": 1738956710344,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956701660
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 500
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.5251322751322751,
                            "y": 0.6434540389972144,
                            "uniqueID": 1738956727408,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1738956710344
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1738956651899
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1738956651899,
                            "ap2ID": 1738956727408
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956701660,
                            "ap2ID": 1738956710344
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1738956710344,
                            "ap2ID": 1738956727408
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956727408,
                            "ap2ID": 1738956681637
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5363756613756614,
                    "y": 0.3175487465181059,
                    "uniqueID": 1738956629216,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1738956281302
                        },
                        {
                            "name": "Shape 2"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1738956281302,
                    "ap2ID": 1738956629216
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1738956287129,
                    "ap2ID": 1738956629216
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Sauna",
            "x": 0.32407407407407407,
            "y": 0.8105849582172702,
            "uniqueID": 1738956170299,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738956170776,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}