{
    "atomType": "Molecule",
    "name": "Sauna-Trailer",
    "x": 0,
    "y": 0,
    "uniqueID": 1738956146212,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738956155478,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Trailer",
            "x": 0.2962962962962963,
            "y": 0.3955431754874652,
            "uniqueID": 1738956163132,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738956162676,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Base",
                    "x": 0.27976190476190477,
                    "y": 0.44568245125348194,
                    "uniqueID": 1738956281302,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738956281289,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738956325623
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.37367724867724866,
                            "y": 0.18105849582172703,
                            "uniqueID": 1738956295218,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 2438.4
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1219.2
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5582010582010581,
                            "y": 0.3593314763231198,
                            "uniqueID": 1738956325623,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956295218
                                },
                                {
                                    "name": "height",
                                    "ioValue": -101.6
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1818783068783069,
                            "y": 0.7075208913649026,
                            "uniqueID": 1738956395394,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 700
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 100
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.35449735449735453,
                            "y": 0.7075208913649026,
                            "uniqueID": 1738956427202,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956395394
                                },
                                {
                                    "name": "height",
                                    "ioValue": -100
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4993386243386243,
                            "y": 0.7465181058495821,
                            "uniqueID": 1738956444952,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738956427202
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 30
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956295218,
                            "ap2ID": 1738956325623
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738956325623,
                            "ap2ID": 1738956281289
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956395394,
                            "ap2ID": 1738956427202
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738956427202,
                            "ap2ID": 1738956444952
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Wheels",
                    "x": 0.35383597883597884,
                    "y": 0.7353760445682451,
                    "uniqueID": 1738956287129,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738956287075,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Sauna",
            "x": 0.32407407407407407,
            "y": 0.8105849582172702,
            "uniqueID": 1738956170299,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738956170776,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}